* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;

}

body {
    background-color: #1c0a51;
}

.header {
    background-color: transparent;
    width: 100%;
}

.header nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;

}

nav .content {
    display: flex;
    align-items: center;
}

nav .content .links {
    margin-left: 80px;
    display: flex;


}

nav .content .links a img {
    width: 50px;
}

nav .content .links li {
    list-style: none;
    line-height: 70px;
}

nav .content .links li a,
nav .content .links li label {
    text-decoration: none;
    color: white;
    padding: 9px 17px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;

}

nav .content .links li a:hover,
nav .content .links li label:hover {
    color: #1c0a51;
    background-color: #fff;
}

.header .search-icon,
.menu-icon {
    color: #fff;
    font-size: 18px;
    width: 70px;
    align-items: center;
    cursor: pointer;
}

.header .menu-icon {
    display: none;
}

.header #show-search:checked~.search-icon i::before {
    content: "\f00d";
}

.header .search-box {
    position: absolute;
    width: 100%;
    max-width: calc(100%-50%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}


.header #show-search:checked~.search-box {
    opacity: 1;
    pointer-events: auto;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: aliceblue;
    background-color: #1c0a51;
    padding: 0px 100px 0px 15px;
}

.search-box input::placeholder {
    color: white;
}

.search-box .go-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.header input[type="checkbox"] {
    display: none;
}

.home {
    width: 100%;
    height: 95vh;
    background-image: url(/imges/b1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 85%;
}

.home .main-text {
    text-align: center;
    padding: 200px 10% 10px;

}

.main-text h3 {
    margin-top: 20px;
    font-size: 50px;
    color: white;
    text-shadow: 20px 10px 10px black;
}

.home .main-text p {
    color: white;
    margin-top: 5px;
}

#home-btn {
    margin-top: 20px;
    padding: 6px;
    background-color: #1c0a51;
    color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

#home-btn2 {
    margin-left: 10px;
    padding: 5px;
    background-color: #fff;
    color: #1c0a51;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}

#home-btn2:hover {
    transform: translateY((-3px));
}

.services{
    padding: 100px 10% 120px;
}
.services .heading{
    text-align: center;

}
.services .heading h3{
    font-size: 36px;
    font-weight: 600;
    color: white;
}

.services .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px , auto) );
    align-items: center;
    gap: 0.90rem;

}

.services .card-content .row{
    background-color: #1c0a51;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}

.services .row i{
    color: white;
    font-size: 60px;
    padding: 10px;
    display: block;
}

.services .card-content h3{
    color: white;
    font-size: 25px;
}

.services .card-content p{
    color: #fff;
}

.about {
    padding: 100px 8% 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.about-info h6, h3, p{
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
   
}
.about-btn{
    margin-top: 40px;
    width: 150px;
    height: 36px;
     font-weight: bold;
     background-color: white;
     color: black;
     border-radius: 5px;
     border: none;
     transition:0.5s ;
     cursor: pointer;

}
.about-btn:hover{
    width: 165px ;
}
.gallery{
    padding: 120PX 10% 120PX;

}

.gallery .gallery-heading{
    font-size: 25px;
    color: white;
    border-bottom: 2px solid #1c0a51;
    
}

.gallery-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto ));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.gallery-card .row img{
    width: 200px;
    padding: 10px;
    display: block;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
}
.gallery-card .row img:hover{
    transform: translateY(-10px);
}

.packages{
    padding: 100px 8% 100px;

}
.packages .main-text{
    text-align: center;
}
.packages .main-text h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    text-shadow: 0px 1px 1px black;

}
.packages .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.packages .card-content .row{
    background-color: white;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.packages .row img{
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    display: block;

}

.packages .card-body{
    padding: 10px;
}

.packages .card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.packages .card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.rating i{
    color: orange;
    margin-top: 5px;
}
.packages .card-body h5{
   margin-top: 5px;
   font-size: 18px;

}
.packages .card-body button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: 600;
    background-color: transparent;
    color: #1c0a51;
    border-radius: 5px;
    border: 2px solid #1c0a51;
    transition: 0.5s ease; 
    cursor: pointer; 
}
.packages .card-body button:hover{
    background-color: #1c0a51;
    color: white;
}

.book{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 100px 10% 100px;

}
.book-img{
    box-shadow: 0px 5px 5px -6px black;
    width: 100%;
    display: block;
    margin-top: 45px;
    cursor: pointer;
    
}
.book-form
{
    position: relative;

}
.book-form{
    margin-bottom: 10px;
    font-size: 15px;
    color: white;
}
.book-form form input, form textarea{
    width: 100% ;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 8px 8px 2px black;
    margin-bottom: 10px;
    margin-top: 10px;

}
.book-form .submit{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    color: black;
    width: 160px;
    transition: 0.05s ease;
    cursor: pointer;

}
.book-form .submit:hover{
    width: 175px;
    color: white;
    background-color: #1c0a51;
    border: 3px solid white;
}

.reviews{
    padding: 120px 10% 120px;

}
.reviews .main-text h3{
   font-size: 36px;
   font-weight: 600;
   color: white;
}

.reviews .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;

}
.reviews .row{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    display: block;
    background-color: white;
    cursor: pointer;
    
}
.reviews h5{
    padding: 20px;
    font-size: 17px;
    text-shadow: 0px 1px 1px white;

}
.reviews h5 img{
    width: 50px;
    border-radius: 50%;
}
.reviews p{
    color: black;
    padding-left: 25px;
    margin-top: 10px;
}

.reviews .rating{
    color: orange;
    margin-left: 25px;

}
.contact{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 2.5rem;
padding: 100px 8% 100px;

}
.contact-text{
    margin-bottom: 10px;
}
.contact-text h2{
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact-text h2 span{
    text-shadow: 0px 1px 1px white;
}
.contact-text p{
    font-weight: bold;
    color: white;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom:12px ;
    color: white;
}
.list li a{
    display: block;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.5s ease;
}
.contact-form form{
    position: relative;
}
.contact form form input, form textarea{
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 160px;
}
.contact .submit{
    display: inline-block;
    font-size: 15px;
    background-color: white;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
    width: 160px;
}
.contact .submit:hover{
    width: 175px;
}

.footer  {
    width: 100%;
    padding: 50px 8% 50px;
    background-color: #1c0a51;
    box-shadow: 10px 10px 10px 10px #fff;

}

.footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    align-items: start;
    gap: 0.90rem;

}
.footer .row1{
    position: relative;
    overflow: hidden;

}
.footer .row1 #footer-logo{
    font-size: 30px;
    color: #fff;

}
.footer .row1 p{
   color: #fff;
   margin-top: 10px;
}

.social-links{
    margin-top: 50px;
}
.social-links i{
    color: #1c0a51;
    background-color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.row2 h3{
    padding: 3px;
    font-size: 18px;
    color: #fff;
    border-bottom: 2px solid white;
    width: fit-content;

}
.row2 ul{
    margin-top: 15px;
}
.row2 ul li{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
  
}
.row2 ul li a{
    text-decoration: none;
    width: fit-content;
    margin-top: 10px;
    color: white;
    transition: 0.5s ease;
}
.row2 li a:hover{
    border-bottom: 1px solid white;
}
 
.row3 h3{
    width: fit-content;
    font-size: 18px;
    color: white;
    border-bottom: 2px solid white;

}
.row3 nav{
    display: flex;
    flex-direction: column;
    margin-top: 15px;

}

.row3 nav a {
    width: fit-content;
    text-decoration: none;
    margin-top: 8px;
    color: white;
    transition: 0.5s ease;
}
.row3 nav a:hover{
    border-bottom: 1px solid white;
}

.row4 h3{
    width: fit-content;
   font-size: 18px;
   color: white;
   border-bottom: 2px solid white;
}

.row4 img{
    width:200px ;
    cursor: pointer;
}








